{% load static %}
{% block conteudo %}
<html>
    <head>
        <title>jm refrigeração</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>

            body {
                margin:0;
                font-family: sans-serif;
                background: #f0f0f0;
            }

            header {
                width: 100%;
                height: 600px;
                margin: 0 auto 0;
            }

            header img {
                width: 100%;
                height: 80%;
                border: 1px solid #333;
                object-fit: fill;
                object-position: top right;

            }

            main {
                margin:0;
                width: 100%;
                height: 900px;
                background: #f0f0f0;
            }

            footer img {
                width: 100%;
                height: 350px;
                padding-top: 8%;
                clear: both;
                object-fit: fill;
                object-position: top right;

            }


            main section#apresentacao {
                width: 100%;
                max-width: 1500px;
                min-width:320px;
                margin: 100px auto;
                margin-bottom: 100px;

            }

            main section.banners {
                width: 45%;
                float: left;
                background-color: #FFF;
                border: 1px solid #333;


            }

            main section.banners img {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                object-position: top center;

            }

            main section.banners h3 {
                text-align: center;
                margin-bottom: 0;


            }

            main section.banners p {
                text-align: center;
                padding: 5%;
                margin-top: 1%;
                bottom:0;

            }

            main section.banners a {
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;


            }


            main section.direita {
                float: right;


            }

            main section.centro {
                margin-left: 5%;

            }



            @media only screen and (min-width:380px) and (max-width:414px) {
                header {
                    height: 380px;
                }

                main section#apresentacao {
                    width: 100%;

                }

                main section.banners, main section.centro, main section.direita {
                    width: 90%;
                    float: none;
                    margin: 15px auto;

                }
            }

            /* desktop grande */
            @media only screen and (min-width:1367px) and (max-width:1980px) {
                header {
                    height: 800px;
                }
            }

            /* desktop gigante */
            @media only screen and (min-width:1981px) and (max-width:2880px) {
                header {
                    height: 1000px;
                }

            }

            nav {
                font-size: 10px sans-serif;
                font-color: back;
                float: top;

            }


        </style>
    </head>
    <body>
        <header>
            <img src="{% static 'img/capa.png' %}">
        </header>

        <main>
            <section id="apresentacao">
                <section class="banners">
                    <img src="{% static 'img/tecnico.png' %}">
                    <h3>Quem somos.</h3>
                    <p>Estamos a dezoito anos no mercado, fazendo o possível para trazer um serviço de qualidade e satisfatório a nossos clientes. Somos especializados no conserto, manutenção e instalação de eletrodomésticos(Ar-condicionados, geladeira e maquinas de lavar). Entre em contato conosco. Ficaremos felizes em atendê-lo.</p>
                    <a href=""></a>
                </section>

                <section class="banners direita">
                    <img src="{% static 'img/ar-condicionado.jpg' %}">
                    <h3>Compra e venda de aparelhos ar-condicionado.</h3>
                    <p>Trabalhamos com compra e venda de ar-condicionados usados e novos, fazemos a retirada de seu ar-condicionado antigo na sua residência e seu aparelho antigo ainda pode ser dado como parte do pagamento, atendemos no Rio e Grande Rio. Não perca tendo e entre em contado com nossos atendentes, que enviaremos um técnico certificado e validado para melhor lhe atender.</p>
                    <a href=""></a>
                </section>
            </section>
            <footer>
                <img src="{% static 'img/footer.png' %}">
                <a href="Copiright @ 2020"></a>
            </footer>
        </main>

    </body>
</html>
{% endblock %}